.tabBar_container {
  width: 100%;
  height: 90rpx;
  display: flex;
  .tabBar_item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2rpx solid transparent;
  }
  .isActive {
    border-bottom: 2rpx solid #EC2126;
  }
}