.swiper {
  width: 100%;
  height: 400rpx;
  image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.price {
  font-size: 32rpx;
  font-weight: 600;
  color: #FC5A50;
}

.detailBox {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10rpx;
  box-sizing: border-box;
  .title {
    flex: 0.8;
    color: #000;
    font-size: 30rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .collect {
    height: auto;
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #999;
    image {
      width: 45rpx;
      height: 45rpx;
      object-fit: cover;
    }
    .collectionText {
      color: #000;
      font-size: 30rpx;
    }
  }
}

.line {
  width: 100%;
  height: 5rpx;
  background: #ededed;
}

.imgTextTle {
  width: 100%;
  height: 90rpx;
  display: flex;
  align-items: center;
  font-size: 32rpx;
  font-weight: 600;
  margin-left: 5rpx;
  color: #FC5A50;
}