<view class="shopping">
  <view class="shippingAddress" wx:if="{{!Cates.userName}}">
    <button  type="primary" plain bind:tap="handleAddress">
      获取收货地址
    </button>
  </view>
  <view wx:else class="address" >
    <view class="name">
      <text >{{Cates.userName}}</text>
      <text >{{Cates.address}}</text>
    </view>
    <view class="pbone">
      {{Cates.phone}}
    </view>
  </view>

  <view class="carTitle">购物车</view>
  <view class="carGroup">
    <checkbox-group bindchange="checkboxChange">
      <checkbox class="" value="">
        
      </checkbox>
    </checkbox-group>
    <view class="carsImg" hover-class="none" hover-stop-propagation="false">
      <image src="http://image2.suning.cn/uimg/b2c/newcatentries/0070177617-000000000618993401_2_400x400.jpg"></image>
    </view>
    <view class="bomGroup" hover-class="none" hover-stop-propagation="false">
      <h3>小程序数据分析，是面向小程序开发者、运营者的数据分析工具，提供关键指标统计、实时访问监控、自定义分析等，帮助小程序产品迭代优化和运营。主要功能包括每日例行统计的标准分析，以及满足用户个性化需求的自定义分析。</h3>
      <view class="carIndexBox" hover-class="none" hover-stop-propagation="false">
        <view class="catItemPrice">￥999</view>
        <view class="carIndex">
          <view class="subtract">
            -
          </view>
          <view class="amount">
            10
          </view>
          <view class="add">
            +
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
