.shippingAddress {
  padding: 30rpx 100rpx;
  box-sizing: border-box;
}
.address {
  display: flex;
  padding: 20rpx;
  .name {
    flex: 5;
    font-size: 30rpx;
    display: flex;
    flex-direction: column;
  }
  .pbone {
    flex: 3;
    font-size: 30rpx;
    text-align: right;
  }
}

.carTitle {
  width: 100%;
  height: 90rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: #000;
  line-height: 90rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
  border-top: 1px solid #FA544C;
  border-bottom: 1px solid #FA544C;
}

.carShipping {
  width: 100%;
  height: 300rpx;
  display: flex;
  flex-direction: row;
  align-content: center;
  checkbox-group {
    flex: 2;
    height: auto;
  }
  image {
    flex: 3;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .carInfo {
    flex: 5;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .carInfoTitle {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
    .carInfoBom {
      display: flex;
      .price {
        flex: 6;
      }
      .groupBox {
        flex: 1;
        display: flex;
      }
    }
  }
}